# Parky

./: Parky.sln
ParkyAPI/: ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.xml  Program.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Data/Migrations/: 20220726074343_addNationalParkToDb.Designer.cs  20220727142636_addTrailToDb.Designer.cs  20220727142636_addTrailToDb.cs  20220728205815_addPictureToNationalPark.Designer.cs  20220728205815_addPictureToNationalPark.cs  20220729154041_addElevationToDb.Designer.cs  20220729154041_addElevationToDb.cs  20220730022559_ModifyTrail.Designer.cs  20220730022559_ModifyTrail.cs  20220730081956_addUserToDb.Designer.cs  20220730081956_addUserToDb.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailDto.cs  TrailICreateDto.cs  TrailUpdateDto.cs
ParkyAPI/Models/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: ITrailRepository.cs  IUserRepository.cs
ParkyWeb/: ParkyWeb.csproj  Program.cs  SD.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: NationalPark.cs  Trail.cs  User.cs
ParkyWeb/Models/ViewModel/: TrailsVM.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkyWeb/Repository/IRepository/: INationalParkRepository.cs  IRepository.cs
ParkyWeb/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ParkyWeb/Views/NationalParks/: Index.cshtml  (+1 more)
(+5 files in other folders)
